<SAMI>
<HEAD>
<STYLE TYPE=”text/css>
<!—->
P{margin-left:8pt;
margin-right:8pt;margin-bottom:2pt;
Margin-top:2pt; font-size:20pt;
text-align:center;
Font-family:굴림, Arial;
font-weight:bold; color:white;
Background-color:black;}
</STYLE>
</HEAD>
<BODY>
<SYNC Start=340>
<P Class=KRCC>국경 없는 의사들은 전쟁, 재난, 전염병의 희생자들에게 긴급 의료 원조를 제공한다.

<SYNC Start=5970>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=7140>
<P Class=KRCC> 자원봉사자들은 도움을 주기 위해 가장 외진 곳과 때로는 위험한 지역으로 여행을 한다.

<SYNC Start=12190>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=12190>
<P Class=KRCC> 제나는 이 자원 봉사자들 중 한 명인 벤 원 박사에게 우리를 소개한다.

<SYNC Start=17660>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=17660>
<P Class=KRCC> 후안 박사는 뉴욕시의 소아과 의사다.

<SYNC Start=20610>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=20610>
<P Class=KRCC> 그는 방금 레지던트를 끝냈다.

<SYNC Start=22780>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=22780>
<P Class=KRCC> 그것은 의사들을 위한 3년간의 훈련 프로그램이다.

<SYNC Start=25690>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=25690>
<P Class=KRCC> 그의 학업은 완벽했지만, 그가 어디서 경력을 쌓을지는 여전히 불확실했다.

<SYNC Start=30720>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=30720>
<P Class=KRCC> 그가 국경 없는 의사들에 대해 알아내기 전까지는 그랬다.

<SYNC Start=34810>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=34810>
<P Class=KRCC> 나는 항상 인도주의적인 일을 하고 싶었고, 운이 좋게도 내 앞에 있는 레지던트 출신의 몇몇 주민들이 국경 밖에서 의사들과 일을 했다.

<SYNC Start=43060>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=43060>
<P Class=KRCC> 그래서 그들은 돌아와서 실제로 그것에 대한 먼 프리젠테이션을 했고 나에게 관심을 갖게 했다.

<SYNC Start=48230>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=48240>
<P Class=KRCC> 나는 이것이 내가 하고 싶었던 것임을 알아냈다.

<SYNC Start=49910>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=49910>
<P Class=KRCC> 국경 없는 의사회가 전 세계 80여 개국에 걸쳐 임무를 수행한 후, 라이베리아는 아프리카 서부 해안에 있는 나라다.

<SYNC Start=59450>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=59450>
<P Class=KRCC> 그들은 14년간의 내전 끝에 있었다.

<SYNC Start=62920>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=62920>
<P Class=KRCC> 수천 명의 노숙자들이 나무와 플라스틱으로만 만들어진 대피소에서 살고 있었다.

<SYNC Start=69160>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=69160>
<P Class=KRCC> 많은 사람들이 의사의 진찰을 받고 싶어했고, 소아과 의사로서 나는 내 사명이 어린이들에게 더 중요하기를 바랬다.

<SYNC Start=77080>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=77080>
<P Class=KRCC> 그가 내가 모두를 위해 의사가 되어야 한다고 말했을 때, 나는 조금 두려웠다.

<SYNC Start=80030>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=80030>
<P Class=KRCC> 하지만 내가 그곳에 도착하자마자 나는 70% 80%라고 말할 수 있었기 때문에 괜찮았다.

<SYNC Start=84150>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=84160>
<P Class=KRCC> 내 환자들은 아이들이었다.

<SYNC Start=85720>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=85720>
<P Class=KRCC> 이곳은 우리가 미국에서 익숙한 세상과는 다른 세상이다.

<SYNC Start=89050>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=89510>
<P Class=KRCC> 난민들처럼 닥터 후안은 흐르는 물이나 전기가 없이 살았다.

<SYNC Start=95190>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=95190>
<P Class=KRCC> 그러나 조정을 하는 것이 그가 직면한 가장 큰 문제는 아니었다.

<SYNC Start=98930>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=98930>
<P Class=KRCC> 의사 한 명, 간호사 한 명, 행정가 한 명으로 이루어진 나 자신이 세 명으로 구성된 팀이었다.

<SYNC Start=104970>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=104970>
<P Class=KRCC> 우리 셋은 6만 명으로 구성된 3개 캠프를 위해 밖으로 내보냈기 때문에 적응을 생각할 겨를이 없었다.

<SYNC Start=112030>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=112030>
<P Class=KRCC> 후안 박사는 영양실조의 영향을 주로 다루었다.

<SYNC Start=115040>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=115040>
<P Class=KRCC> 음식이 부족하면 병이 더 쉽게 생길 것이다.

<SYNC Start=117960>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=117960>
<P Class=KRCC> 그 후 도전은 현대 의학의 혜택 없이 사람들을 치료하는 것이 되었다.

<SYNC Start=122910>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=122910>
<P Class=KRCC> X레이 기계와 같은 기본적인 의료기기는 사용할 수 없었다.

<SYNC Start=127160>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=127160>
<P Class=KRCC> 의사들은 환자들을 치료하기 위해 다른 방법들을 사용하는 것을 배워야 했다.

<SYNC Start=131040>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=131410>
<P Class=KRCC> 의사들은 국경 없는 의사들과의 일에 대한 대가를 받지 못하지만, 후안 박사는 그가 성취한 것에 대한 만족에 대해서는 대가를 치를 수 없다고 말한다.

<SYNC Start=140510>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=140510>
<P Class=KRCC> 사실, 그는 곧 다른 임무를 시작할 계획이다.

<SYNC Start=145270>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=145270>
<P Class=KRCC> 이건 마치 내가 널 위해 훈련받은 거야.

<SYNC Start=146930>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=147010>
<P Class=KRCC> 나도 의과대학에 다니지 않았다.

<SYNC Start=149420>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=149420>
<P Class=KRCC> 내가 사람들을 돕기 위해 의대에 다녔던 보험, 메디케이드를 다룬다.

<SYNC Start=154660>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=154660>
<P Class=KRCC> 내가 13개 이상의 키즈 뉴스를 접했을 때 당신은 더 많은 것을 느낄 것이다.

<SYNC Start=158910>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=158910>
<P Class=KRCC> 난 제나야.

<SYNC Start=160340>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=160340>
<P Class=KRCC> 네가 쓸 수 있는 소식을 원하니?

<SYNC Start=171520>
<P Class=KRCC>&nbsp;</P>
<SYNC Start=171530>
<P Class=KRCC> 우리는 그것을 두 명의 어린이 뉴스에 실었다.

<SYNC Start=171520>
<P Class=KRCC>&nbsp;</P>
</BODY>
</SAMI>